<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

<main>
  <section class="card">
    <img src="https://thumbs.dreamstime.com/z/aerial-baton-rouge-huey-long-statue-famous-skyline-36208289.jpg" alt="aerial skyline view of Baton Rouge"/>
    <!-- src means source -->

    <h1>Taylor Scott</h1>
    <p>I live in Baton Rouge, LA - where the history is rich and the bugs are prolific.</p>

    <div class="links">
      <!-- *replace unicode with each website's logo -->
      <a href="https://www.linkedin.com/in/taylor-scott-785421172/" target="_blank">&#128279;</a>
      <a href="https://github.com/t-z-scott" target="_blank">👨‍💻</a>
      <a href="https://twitter.com/taylorzscott" target="_blank">&#128036;</a>
    </div>
  </section>
</main>
<!-- href means hypertext reference (attribute)
     target="_blank" means open new tab with this link
     <a> means hyperlink -->
